.main-top {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 111rem;
  height: 64rem;
  border-radius: 15px;
  background: #e7816b;
  padding: 14.5rem 0 0 9.5rem;
  background-image: url("../../images/png/main-top-bg.png");
  background-repeat: no-repeat;
  background-position: center right;
  overflow: hidden;
  height: 64rem;
  margin-bottom: 16rem;
  .h1 {
    font-size: $h1-s;
    line-height: $h1-lh;
    font-weight: $fw-500;
    color: $primary-white;
    width: 54rem;
    padding-bottom: 2.1rem;
  }
  .main-top__p {
    font-size: $P-s;
    line-height: $p-lh;
    font-weight: $fw-400;
    width: 44.5rem;
    color: $primary-white;
    padding-bottom: 2.5rem;
  }
  .main-top__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15.2rem;
    height: 5.6rem;
    font-size: $P-s;
    letter-spacing: 0.1rem;
    border-radius: 0.8rem;
    text-transform: uppercase;
    background-color: $primary-white;
    color: $secondary-dark-grey;
    transition: background-color 0.4s ease, color 0.4s ease;
    margin-bottom: 7rem;
    &:hover {
      background-color: $light-peach;
      color: $primary-white;
    }
  }
  .main-top__phone-img {
    width: 28.4rem;
    height: 57.3rem;
  }
}
.main-cards {
  display: flex;
  gap: 3rem;
  .main-card-1 {
    width: 54.1rem;
    height: 64.6rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), (rgba(0, 0, 0, 0.5))),
      url("../../images/png/main-card-1.png");
    background-repeat: no-repeat;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &:hover {
      background-image: linear-gradient(
          rgba(231, 129, 107, 0.5),
          (rgba(231, 129, 107, 0.5))
        ),
        url("../../images/png/main-card-1.png");
    }
    .main-card-1__h2 {
      font-size: $h2-s;
      line-height: $h2-lh;
      letter-spacing: $h2-lt;
      color: $primary-white;
      padding-bottom: 2.4rem;
      &:hover {
        cursor: pointer;
      }
    }
    .btn-arrow-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .btn-arrow__link {
        color: $primary-white;
        font-size: $P-s;
        line-height: $p-lh;
        letter-spacing: 0.5rem;
      }
      &:hover {
        .btn-arrow__link {
        }
      }
    }
  }
  .main-card-2 {
    width: 54.1rem;
    height: 30.8rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), (rgba(0, 0, 0, 0.5))),
      url("../../images/png/main-card-2-img.png");
    background-repeat: no-repeat;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &:hover {
      background-image: linear-gradient(
          rgba(231, 129, 107, 0.5),
          (rgba(231, 129, 107, 0.5))
        ),
        url("../../images/png/main-card-2-img.png");
    }
    .main-card-1__h2 {
      font-size: $h2-s;
      line-height: $h2-lh;
      letter-spacing: $h2-lt;
      color: $primary-white;
      padding-bottom: 2.4rem;
      &:hover {
        cursor: pointer;
      }
    }
    .btn-arrow-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .btn-arrow__link {
        color: $primary-white;
        font-size: $P-s;
        line-height: $p-lh;
        letter-spacing: 0.5rem;
      }
      &:hover {
        .btn-arrow__link {
        }
      }
    }
    margin-bottom: 3rem;
  }
  .main-card-3 {
    width: 54.1rem;
    height: 30.8rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), (rgba(0, 0, 0, 0.5))),
      url("../../images/png/main-card-3.png");
    background-repeat: no-repeat;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &:hover {
      background-image: linear-gradient(
          rgba(231, 129, 107, 0.5),
          (rgba(231, 129, 107, 0.5))
        ),
        url("../../images/png/main-card-3.png");
    }
    .main-card-1__h2 {
      font-size: $h2-s;
      line-height: $h2-lh;
      letter-spacing: $h2-lt;
      color: $primary-white;
      padding-bottom: 2.4rem;
      &:hover {
        cursor: pointer;
      }
    }
    .btn-arrow-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .btn-arrow__link {
        color: $primary-white;
        font-size: $P-s;
        line-height: $p-lh;
        letter-spacing: 0.5rem;
      }
      &:hover {
        .btn-arrow__link {
        }
      }
    }
  }
  margin-bottom: 16rem;
}

.main-end__description {
  display: flex;
  gap: 3rem;
  .main-end__desc-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 35rem;
    height: 41.2rem;
    .main-end-desc-h3 {
      font-size: $h3-s;
      line-height: $h3-lh;
      letter-spacing: $h3-lt;
      padding-top: 4rem;
      padding-bottom: 3.2rem;
      color: $secondary-dark-grey;
    }
    .main-end-desc-p {
      font-size: $P-s;
      line-height: $p-lh;
      color: $secondary-dark-grey;
    }
  }
}

@media screen and (max-width: 1010px) {
  .main-top {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    height: 95rem !important;
  }
  .main-top__left-side {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .h1 {
    text-align: center;
  }
  .main-top__p {
    text-align: center;
  }
  .main-cards {
    flex-direction: column;
    .main-card-1,
    .main-card-2,
    .main-card-3 {
      width: 100%;
      background-size: 100%;
      height: 20rem;
      text-align: center;
      background-position: bottom center;
    }
  }
  .main-end__description {
    flex-direction: column;
  }
  .main-end__desc-1 {
    flex-direction: row !important;
    text-align: start !important;
    width: 100% !important;
    gap: 4.8rem;
    height: 20.2rem !important;
  }
}
@media screen and (max-width: 600px) {
  .h1 {
    font-size: 3.2rem !important;
    line-height: 36px !important;
    width: 32.7rem !important;
  }
  .main-top__p {
    font-size: 1.5rem !important;
    line-height: 2.5rem !important;
    width: 32.7rem !important;
  }
  .main-end__description {
    align-items: center;
    gap: 8rem;
    .main-end__desc-1 {
      flex-direction: column !important;
      text-align: center !important;
      height: 41.2rem !important;
      width: 32.7rem !important;
      .main-end-desc-h3 {
        padding-top: 0 !important;
      }
      .main-end-desc-p {
        padding-bottom: 8rem;
      }
    }
  }
}
